<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Accueil"/>

        <item
            android:id="@+id/shopping_list"
            android:title="Ma liste de courses" />
        <item
            android:id="@+id/my_fridge"
            android:title="Mon frigo" />
    </group>

    <item android:title="RECETTES">
        <menu>
            <item
                android:id="@+id/my_recipes"
                android:title="Mes recettes" />
            <item
                android:id="@+id/favorites"
                android:title="Mes favoris" />
        </menu>
    </item>

</menu>
